HIPPO_EXT_PATH=~/Hippo/hippo-wallet/build
MARTIAN_EXT_PATH=~/Library/Application Support/Google/Chrome/Profile 9/Extensions/efbglgofoippbgcjepnhiblaibcnclgk/0.1.10_0
FEWCHA_EXT_PATH=~/Library/Application Support/Google/Chrome/Profile 9/Extensions/ebfidpplhabeedpnhjnobghokpiioolj/0.4.1_0
APTOS_EXT_PATH=~/Downloads/build
PONTEM_EXT_PATH=~/Downloads/build
BITKEEP_EXT_PATH=~/Downloads/build
TESRTER_PATH=http://localhost:3000
