HIPPO_EXT_PATH=/Users/tom/development/Hippo/hippo-wallet/build
MARTIAN_EXT_PATH=~/Library/Application Support/Google/Chrome/Profile 9/Extensions/efbglgofoippbgcjepnhiblaibcnclgk/0.1.6_0
FEWCHA_EXT_PATH=~/Library/Application Support/Google/Chrome/Profile 9/Extensions/ebfidpplhabeedpnhjnobghokpiioolj/0.4.0_0
APTOS_EXT_PATH=~/Downloads/wallet-extension
TESRTER_PATH=http://localhost:3000
